{
  "name": "jigra-app",
  "version": "1.0.0",
  "description": "An Amazing Jigra App",
  "main": "index.js",
  "keywords": [
    "jigra",
    "mobile"
  ],
  "scripts": {
    "start": "wite",
    "build": "wite build",
    "preview": "wite preview"
  },
  "dependencies": {
    "@jigra/core": "{{ JIGRA_VERSION }}",
    "@jigra/camera": "latest",
    "@jigra/splash-screen": "latest"
  },
  "devDependencies": {
    "@jigra/cli": "{{ JIGRA_VERSION }}",
    "wite": "^2.9.15"
  },
  "author": "",
  "license": "ISC"
}
